<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>App calculadora</title>
</head>
<body>
    <div class="container mb-5">
        <header>
            <nav class="navbar justify-content-center">
                <div>
                    <ul class="nav">
                        <li><a class="nav-link" href="../index.html">Início</a></li>
                        <li><a class="nav-link" href="/paginas/avancada.html">Avançada</a></li>
                        <li><a class="nav-link" href="/paginas/financeira.html">Financeira</a></li>
                        <li><a class="nav-link" href="/paginas/grafica.html">Gráfica</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <main>
        <section id="calc-avancada" class="container text-center bg-white py-5 rounded shadow">
            <div class="text-center mb-3">
                <button class="btn btn-info me-2" onclick="alterarModoAngulo()">Rad/Deg: <span id="modoAngulo">Rad</span></button>
                <input id="display" style="min-width: 400px;" disabled />
            </div>
            <div class="row mb-1">
                <div class="col-6">
                    <button class="btn btn-danger" id="btnLimparDisplay">C</button>
                    <button class="btn btn-light" data-value="7">7</button>
                    <button class="btn btn-light" data-value="8">8</button>
                    <button class="btn btn-light" data-value="9">9</button>
                    <button class="btn btn-light" data-value="/">/</button>
                    <button class="btn btn-light" data-value="√">&radic;</button>
                </div>
                <div class="col-6">
                    <button class="btn btn-light" data-value="cos(">cos</button>
                    <button class="btn btn-light" data-value="sin(">sin</button>
                    <button class="btn btn-light" data-value="tan(">tan</button>
                    <button class="btn btn-light" data-value="(">(</button>
                    <button class="btn btn-light" data-value=")">)</button>
                </div>
            </div>

            <div class="row mb-1">
                <div class="col-6">
                    <button class="btn btn-warning" id="btnApagar">⌫</button>
                    <button class="btn btn-light" data-value="4">4</button>
                    <button class="btn btn-light" data-value="5">5</button>
                    <button class="btn btn-light" data-value="6">6</button>
                    <button class="btn btn-light" data-value="*">*</button>
                    <button class="btn btn-light" data-value="^">^</button>
                </div>
                <div class="col-6">
                    <button class="btn btn-light" data-value="cosh(">cosh</button>
                    <button class="btn btn-light" data-value="sinh(">sinh</button>
                    <button class="btn btn-light" data-value="tanh(">tanh</button>
                    <button class="btn btn-light" data-value="x">x</button>
                </div>
            </div>

            <div class="row mb-1">   
                <div class="col-6">
                    <button class="btn btn-light" id="btnUltimoResultado">Ans</button>
                    <button class="btn btn-light" data-value="1">1</button>
                    <button class="btn btn-light" data-value="2">2</button>
                    <button class="btn btn-light" data-value="3">3</button>
                    <button class="btn btn-light" data-value="-">-</button>
                    <button class="btn btn-light" data-value="+">+</button>
                </div>
                <div class="col-6">
                    <button class="btn btn-light" data-value="π">&pi;</button>
                    <button class="btn btn-light" data-value="e">e</button>
                    <button class="btn btn-light" data-value="log(">log</button>
                    <button class="btn btn-light" data-value="ln(">ln</button>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <button class="btn btn-light" data-value="0">0</button>
                    <button class="btn btn-light" data-value="00">00</button>
                    <button class="btn btn-light" data-value=".">.</button>
                    <button class="btn btn-light" data-value="%">%</button>
                    <button class="btn btn-success btn-igual" id="btnIgual">=</button>
                </div>
            </div>
        </section>

        <div class="row my-3 justify-content-center">
            <div class="col-auto">
                <label for="inputXMin" class="form-label">X Min</label>
                <input type="number" step="any" id="inputXMin" class="form-control" value="-100">
            </div>
            <div class="col-auto">
                <label for="inputXMax" class="form-label">X Max</label>
                <input type="number" step="any" id="inputXMax" class="form-control" value="100">
            </div>
            <div class="col-auto">
                <label for="inputYMin" class="form-label">Y Min</label>
                <input type="number" step="any" id="inputYMin" class="form-control" placeholder="Auto">
            </div>
            <div class="col-auto">
                <label for="inputYMax" class="form-label">Y Max</label>
                <input type="number" step="any" id="inputYMax" class="form-control" placeholder="Auto">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <button class="btn btn-primary" id="btnPlotarGrafico">Plotar Gráfico</button>
            </div>
        </div>


        <div class="container my-5">
            <canvas id="grafico" class="bg-white" style="display:none; width: 100%; max-width: 1000px; height: 600px; margin: 0 auto;"></canvas>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            inicializarCalculadora(CalculadoraGrafica);
        });
    </script>

    <script src="../js/calc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.2.0/dist/chartjs-plugin-zoom.min.js"></script>

</body>
</html>